spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db4free.net}:3306/finalcourseproj
spring.datasource.username=andrmysql
spring.datasource.password=andrPass
spring.datasource.hikari.max-lifetime=600000
